
FC:\Users\ПК\Desktop\тест\App.xaml;;
FC:\Users\ПК\Desktop\тест\Autorization\MainWindow.xaml;;
FC:\Users\ПК\Desktop\тест\Autorization\Registration.xaml;;
FC:\Users\ПК\Desktop\тест\MainWindow.xaml;;
FC:\Users\ПК\Desktop\тест\Tools\AboutProgramm.xaml;;
FC:\Users\ПК\Desktop\тест\Tools\CalendarTool.xaml;;
FC:\Users\ПК\Desktop\тест\Tools\ConverterTool.xaml;;
FC:\Users\ПК\Desktop\тест\Tools\Calculator.xaml;;
FC:\Users\ПК\Desktop\тест\Tools\PaintTool.xaml;;
FC:\Users\ПК\Desktop\тест\Tools\ClothesTool.xaml;;

